<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="lib/player.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">

	<script src="app.js" type="module"></script>
	<script type="text/javascript" src="Parser.js"></script>

	<style>
		.viewer-wrapper {
			width: 800px;
			min-width: 470px;
			resize: horizontal;
			overflow: auto;
			padding: 10px;
			border: 1px solid #41454a;
			margin: auto;
		}

		body {
			background-color: #20252a;
			color: white;
			font-family: 'Open Sans', Lato, sans-serif!important;
			font-weight: 400;
			overflow: auto;
		}

		a {
			color: white !important;
		}

		.controls {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 50px;
		}

		.buttons {
			display: flex;
		}

		.position {
			display: flex;
			flex: 1;
		}

		#container {
			position: relative;
			height: 0;
			padding-bottom: 56.25%;
		}

		#positionRange {
			flex: 1;
			margin: 0 10px;
		}

		#player-canvas {
			position: absolute;
			margin: 0;
			padding: 0;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%
		}

		fieldset {
			flex: 1;
			border: 1px solid #41454a;
			margin-top: 10px;
			padding: 10px;
		}

		textarea {
			background-color: #252e38;
			color: white;
			width: 100%;
			height: calc(100% - 20px);
			resize: none;
		}

		.full-screen {
			margin-left: 10px;
		}

		.speed {
			margin-left: 10px;
		}

		.output-player,
		.output-referee {
			display: flex;
			resize: vertical;
			overflow: auto;
			min-height: 115px;
		}

		.log {
			display: flex;
			resize: vertical;
			overflow: auto;
		}

		.header-bar {
			border: 1px solid #41454a;
			padding: 10px;
			margin-bottom: 10px;
		}

		.header-bar-button {
			margin-right: 30px;
			display: inline-block;
			color: white;
			font-weight: 600;
			cursor: pointer;
		}

		.header-bar-button:disabled {
			color: gray;
			cursor: auto;
		}

		.default-button {
			border: 1px solid #41454a;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 5px;
		}

		.default-button:hover {
			color: white;
			border-color: white;
		}

		.default-button-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.report-popup-wrapper {
			z-index: 10;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.report-popup {
			background-color: #20252a;
			border: 1px solid #41454a;
			padding: 20px;
			width: 700px;
			min-width: 400px;
			position: relative;
			overflow: hidden;
		}

		.form-popup {
			background-color: #20252a;
			border: 1px solid #41454a;
			padding: 20px;
			max-width: 400px;
			position: relative;
			overflow: hidden;
		}

		.report-details-wrapper {
			list-style-type: none;
			padding-left: 60px;
			opacity: 0.7;
		}

		.report-details {
			padding-left: 60px;
		}

		.report-items-wrapper {
			max-height: 400px;
			overflow-y: scroll;
		}

		.report-item.WARNING {
			color: #F39C12;
		}

		.report-item.INFO {
			color: #4183D7;
		}

		.report-item.ERROR,
		.report-item.FAIL {
			color: #F22613;
		}

		.report-item.SUCCESS {
			color: #2ECC71;
		}

		#form {
			justify-content: center;
			align-items: center;
		}

		#form>p>input {
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div ng-app="player" ng-controller="PlayerCtrl">

		<div ng-show="showExport" class="report-popup-wrapper">
			<div class="report-popup">
				<div ng-scrollbars class="report-items-wrapper">
					<div ng-repeat="item in reportItems">
						<span ng-class="['report-item', item.type]">[{{item.type}}]</span> {{item.message}}
						<span ng-if="item.link">
							<a ng-href="{{item.link}}" target="_blank"> More info</a>
						</span>
						<ul ng-if="item.details" class="report-details-wrapper">
							<li>{{item.details.name}}</li>
							<li ng-repeat="(key, value) in item.details.params" class="report-details">{{key}}: {{value}}</li>
						</ul>
					</div>
				</div>
				<div class="default-button-wrapper">
					<button class="default-button" ng-click="closeReportPopup()">Close</button>
				</div>
			</div>
		</div>

		<div ng-show="showConfigForm" class="report-popup-wrapper">
			<div class="form-popup">
				<form id="form" action="/services/init-config" method="get">
					<p>{{formStatement}}</p>
					<p>
						<label for="title">Title*</label>
					</p>
					<p>
						<input required="required" type="text" name="title" id="title" />
					</p>
					<p>
						<label for="min_players">Min players*</label>
					</p>
					<p>
						<input required="required" type="number" min="1" max="8" name="min_players" id="min_players" />
					</p>
					<p>
						<label for="max_players">Max players*</label>
					</p>
					<p>
						<input required="required" type="number" min="1" max="8" name="max_players" id="max_players" />
					</p>
					<div class="default-button-wrapper">
						<button class="default-button" id="formbutton" type="submit" ng-click="submitConfig()">Submit config</button>
					</div>
				</form>
			</div>
		</div>

		<div class="header-bar">
			<button class="header-bar-button" ng-click="exportZip()">Export project</button>
			<button ng-show="gameLoaded" ng-disabled="selectProgress !== 'inactive'" ng-click="selectReplay()" class="header-bar-button">
				<span ng-if="selectProgress === 'inactive'">Choose this replay for intro</span>
				<span ng-if="selectProgress === 'saving'">Saving...</span>
				<span ng-if="selectProgress === 'complete'">Replay saved!</span>
			</button>
		</div>

		<div class="viewer-wrapper" ng-click="loadGame()">
			<cg-player ng-if="drawer" on-player-ready="playerLoaded($playerApi)" drawer="drawer" show-console="false" show-rankings="false"
			 show-small-rankings="false" async-rendering="true" shareable="false" show-replay-prompt="false" game-params="gameParams"></cg-player>
		</div>

		<div class="default-button-wrapper" ng-if="!gameLoaded">
			<button class="default-button" ng-click="loadGame()">Load game</button>
		</div>

		<div ng-if="gameLoaded">
			<div class="output">
				<div id="output-players">
					<div ng-show="agent.stdout || agent.stderr" ng-repeat="(index, agent) in agents" class="output-player">
						<fieldset ng-style="{color: agent.color}">
							<legend>Player {{agent.index}} Standard Output</legend>
							<textarea ng-model="agent.stdout" readonly></textarea>
						</fieldset>
						<fieldset ng-style="{color: agent.color}">
							<legend>Player {{agent.index}} Standard Error</legend>
							<textarea ng-model="agent.stderr" readonly></textarea>
						</fieldset>
					</div>

				</div>

				<div class="output-referee">
					<fieldset>
						<legend>Referee Output</legend>
						<textarea id="console" ng-model="referee.stdout" readonly></textarea>
					</fieldset>
					<fieldset>
						<legend>Summary</legend>
						<textarea id="console" ng-model="summary" readonly></textarea>
					</fieldset>
				</div>
			</div>

			<div>
				<fieldset>
					<legend>Game properties</legend>
					<textarea id="uinput" readonly></textarea>
				</fieldset>
			</div>

			<div class="log">
				<fieldset>
					<legend>Error Log</legend>
					<textarea id="errors" ng-model="errors" readonly></textarea>
				</fieldset>
			</div>
		</div>

	</div>
</body>

</html>